# Various shared .bashrc settings
# ###########

# Ask before destroying stuff
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# Default to human readable figures
alias df='df -h'
alias du='du -h'

# Some git shortcuts
alias gs='git status' # eh, I don't care about ghostscript. \gs would work.
alias gs.='git status .'
alias ga='git add'
alias gd='git diff'

# Color support wherever possible
# Try GNU-style ls color
unalias ls &> /dev/null
if ls --color=auto / &> /dev/null
then
	alias ls='ls --color=auto'
# Or maybe it's installed as gls?
elif gls --color=auto / &> /dev/null 
then
	alias ls='gls --color=auto'
# Or maybe gnuls?
elif gnuls --color=auto / &> /dev/null
then
	alias ls='gnuls --color=auto'
# OK, maybe BSD-style?
elif ls -G / &> /dev/null
then
	alias ls='ls -G'
fi
# Note that this only works with GNU ls;
# LSCOLORS is used on BSD
if hash dircolors &> /dev/null
then
	eval $(dircolors -b ~/.dir_colors)
elif hash gdircolors &> /dev/null
then
	eval $(gdircolors -b ~/.dir_colors)
fi
alias grep='grep --color'

# Fix common typos
alias s=ls
alias l=ls
alias sl=ls
alias clera=clear
alias clc=clear
alias clearls='clear;ls'
alias lls='clear;ls'
alias lcoate=locate
alias fiel=file
alias mdkir=mkdir
alias wc-l='wc -l'

function csvless()
{
	csvtool readable $1 | less -S
}

function scplink()
{
	echo $(hostname -f):$(readlink -f "$1")
}

function rstudiolink()
{
	echo https://$(hostname -f)/rstudio/file_show?path=$(readlink -f "$1")
}


# Trim out the code blocks in Rmd text, spell check, and return unique word
# list
function rmdspell() {
	awk '/```/{skip=!skip} { if (! skip) {print $0} }' | aspell list | sort -u
}

alias revcmp='rev | tr "[ACGT]" "[TGCA]"'

# Ugh Illumina sample sheets tend to be a mess of weird line endings and have missing ending newlines.
# This is a rough attempt to clean those up.
function ss {
	cat "$1" | mac2unix | dos2unix | cat - <(echo)
}

# TODO
# include git info in the bash prompt
# http://codeinthehole.com/tips/pull-requests-and-other-good-practices-for-teams-using-github/
