# Various shared .bashrc settings
# ###########

# Ask before destroying stuff
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# Default to human readable figures
alias df='df -h'
alias du='du -h'

# Color support wherever possible
# Try GNU-style ls color
unalias ls &> /dev/null
if ls --color=auto / &> /dev/null
then
	alias ls='ls --color=auto'
# Or maybe it's installed as gls?
elif gls --color=auto / &> /dev/null 
then
	alias ls='gls --color=auto'
# Or maybe gnuls?
elif gnuls --color=auto / &> /dev/null
then
	alias ls='gnuls --color=auto'
# OK, maybe BSD-style?
elif ls -G / &> /dev/null
then
	alias ls='ls -G'
fi
# Note that this only works with GNU ls;
# LSCOLORS is used on BSD
if hash dircolors &> /dev/null
then
	eval $(dircolors -b ~/.dir_colors)
elif hash gdircolors &> /dev/null
then
	eval $(gdircolors -b ~/.dir_colors)
fi
alias grep='grep --color'

# Fix common typos
alias s=ls
alias l=ls
alias sl=ls
alias clera=clear
alias clc=clear
alias clearls='clear;ls'
alias lcoate=locate
alias fiel=file
alias mdkir=mkdir
