# 2013-05-07
#  
# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# 
# Copyright (C) 1996, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006
# Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
#
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM gnome-256color
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM screen
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM vt100
TERM xterm
TERM xterm-256color
TERM xterm-color
TERM xterm-debian

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00	# global default, although everything should be something.
FILE 00		# normal file
DIR 01;34	# directory
LINK 01;36	# symbolic link.  (If you set this to 'target' instead of a
		# numerical value, the color is as for the file pointed to.)
FIFO 01;35	# pipe
SOCK 01;35	# socket
DOOR 01;35	# door
BLK 40;33;01	# block device driver
CHR 40;33;01	# character device driver
ORPHAN 01;05;37;41  # orphaned syminks
MISSING 01;05;37;41 # ... and the files they point to
EXEC 01;32      # This is for files with execute permission

# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
#.sh  01;32
#.csh 01;32

 # archives, disk images, or compressed (bright red)
.tar 00;31
.tgz 00;31
.arj 00;31
.taz 00;31
.lzh 00;31
.zip 00;31
.z   00;31
.Z   00;31
.gz  00;31
.bz2 00;31
.bz  00;31
.tbz2 00;31
.tz  00;31
.rar 00;31
.ace 00;31
.zoo 00;31
.cpio 00;31
.7z  00;31
.rz  00;31

.deb 00;31
.rpm 00;31
.jar 00;31
.xpi 00;31

.iso 00;31
.img 00;31
.wim 00;31
.mbr 00;31
.dmg 00;31

# Image formats
.bmp 00;35
.gif 00;35
.jpg 00;35
.jpeg 00;35
.png 00;35
.pbm 00;35
.pgm 00;35
.ppm 00;35
.tga 00;35
.xbm 00;35
.xpm 00;35
.tif 00;35
.tiff 00;35
.mng 00;35
.pcx 00;35
.ico 00;35
.psd 00;35

# Video formats
.mov 00;35
.mpg 00;35
.mpeg 00;35
.m2v 00;35
.mkv 00;35
.ogm 00;35
.mp4 00;35
.m4v 00;35
.mp4v 00;35
.vob 00;35
.qt  00;35
.nuv 00;35
.wmv 00;35
.asf 00;35
.rm  00;35
.rmvb 00;35
.flc 00;35
.avi 00;35
.fli 00;35
.gl 00;35
.dl 00;35
.xcf 00;35
.xwd 00;35
.yuv 00;35

# Binary document files
.pdf 01;33
.ps 01;33
.odt 01;33
.doc 01;33
.docx 01;33
.xls 01;33
.xlsx 01;33

# Plaintext document files
.tex 00;33
.bib 00;33
.html 00;33
.htm 00;33
.xml 00;33
.xsl 00;33
.css 00;33
.eml 00;33

# Plaintext data files
.yml 00;33
.ics 00;33
.reg 00;33
.ini 00;33
.json 00;33
.md5 00;33
.gan 00;33
.spx 00;33
.panic 00;33

# Plaintext source files
.sh 00;33
.rb 00;33
.py 00;33
.m 00;33
.lua 00;33
.erb 00;33
.php 00;33
.js 00;33
.pov 00;33
.bat 00;33
.vbs 00;33
.nse 00;33
.cc 00;33
.c 00;33
.h 00;33
.R 00;33
.mk 00;33
.prj 00;33
*Makefile 00;33

# Other plaintext files
.desktop 00;33
.config 00;33
.conf 00;33
.cfg 00;33
.allow 00;33
.deny 00;33
.patch 00;33
.diff 00;33
.txt 00;33
.csv 00;33
.log 00;33
.url 00;33
.hex 00;33
.crt 00;33
.inc 00;33
.rc 00;33
.m3u 00;33
.m3u8 00;33
.md 00;33

.bashrc 00;33
.bash_profile 00;33
.bash_history 00;33
.bash_logout 00;33
.dir_colors 00;33
.vimrc 00;33
.viminfo 00;33
.irbrc 00;33
.inputrc 00;33
.dmrc 00;33
.zshrc 00;33
.pinerc 00;33
.pinepw 00;33
.kderc 00;33
.screenrc 00;33
.xscreensaver 00;33
.vimperatorrc 00;33

# binary executable/library files
.exe 01;30
.msi 01;30
.msu 01;30
.dll 01;30
.run 01;30
.so 01;30
.el5 01;30
.kernel 01;30

# Binary data files
.fig 01;30
.mfl 01;30
.db 01;30
.sqlite 01;30
.sqlitedb 01;30
.torrent 01;30
.Xauthority 01;30
.lzm 01;30
.mph 01;30
.dat 01;30
.mat 01;30
.rfu 01;30
.rdp 01;30
.hdu 01;30
.sig 01;30
.RData 01;30

# audio formats
.aac 00;36
.au 00;36
.flac 00;36
.mid 00;36
.midi 00;36
.mka 00;36
.mp3 00;36
.mpc 00;36
.ogg 00;36
.ra 00;36
.wav 00;36
